<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="googleb7c94f928b35e8cc.html" />
        <meta name="description" content="GAFIT - Soluções em Automação & TI (Belo Horizonte - MG) atua no desenvolvimento de softwares Web e aplicativos para Android e iOS.">
        <meta name="author" content="GAFIT - Soluções em Automação & TI">
        <meta name="Keywords" content="gafit, soluções, automação, ti, tecnologia, tecnologia da informação, softwares, web, site, aplicativos, Android, iOS, belo horizonte, bh, minas gerais, mg, centro, afonso pena">
        <meta property="og:title" content="Vitas 2018 - GAFIT" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://gafit.com.br/" />
		<meta name="description" content="Empresa de TI situada em Belo Horizonte - MG que atua no desenvolvimento de softwares Web e aplicativos para Android e iOS.">
        <link rel="canonical" href="https://gafit.com.br/" />
        <meta property="og:image" content="https://gafit.com.br/img/bg.jpg">
        <meta name="description" content="GAFIT">
        <meta name="author" content="GAFIT">
        <link rel="shortcut icon" href="https://gafit.com.br/assets/images/favicon/GAFIT-favicon.ico">
        <link rel="apple-touch-icon image_src" href="https://gafit.com.br/assets/images/favicon/GAFIT-favicon.png">
   

        <title>Vitas 2018 &#128526; - GAFIT</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <style>
            html, body{
                height:100vh;
                width:100vw;
                margin:0;
                padding:0;
                overflow:hidden;
                max-height: 100vh;
            }
			body {
				display: flex;
				flex-direction: column;
			}
            .line-up-container{
                text-align: center;
				flex-grow: 1;
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				width: 100%;
				padding: 10px 0;
            }
			.line {
				height: 2px;
				background: #666;
				width: 100%;
				position: absolute;
				z-index: 0;
			}
			.slot-div {
				width: 190px;
				min-height: 190px;
				height: 100%;
				border: 2px solid #666;
				border-radius: 95px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				background: #fff;
				z-index: 1;
			}
			.slot-div .picture-div {
				margin:12px 0;
			}
			.slot-div .picture-div:first-child {
				margin-top:20px;
			}
			.slot-div .picture-div:last-child {
				margin-bottom:20px;
			}
			.slot-div .picture-div,
			.slot-div .picture-div img {
				max-width: 150px;
				max-height: 150px;
			}
			.picture-div .remove-btn {
				display: none;
				position: absolute;
				top:-5px;
				right:-5px;
				font-size:18px;
				padding:8px 12px;
				background:#ec0000;
				color: #fff;
				border-radius: 5px;
				cursor: pointer;
			}
			.slot-div .picture-div:hover .remove-btn {
				display: block;
			}
			.picture-div {
				position: relative;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				z-index: 2;
			}
            .talent-library{
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-evenly;
				flex-shrink: 0;
				padding: 10px;
            }
			.talent-library .picture-div img {
				max-width: 80px;
				padding: 3px;
			}
        </style>
    </head>
    <body>
        <div class="line-up-container">
            <div class="line"></div>
            <div class="slot-div"></div>
            <div class="slot-div"></div>
            <div class="slot-div"></div>
            <div class="slot-div"></div>
            <!--<div class="slot-div"></div>-->
        </div>
        <div class="talent-library">
            <div class="picture-div">
                <img class="picture">
				<span class="remove-btn" onclick="removeFromLineUp(this)">x</span>
            </div>
            <div class="picture-div">
                <img class="picture">
				<span class="remove-btn" onclick="removeFromLineUp(this)">x</span>
            </div>
            <div class="picture-div" data-singer="belisario">
                <img class="picture">
				<span class="remove-btn" onclick="removeFromLineUp(this)">x</span>
            </div>
            <div class="picture-div" data-singer="gabriel">
                <img class="picture">
				<span class="remove-btn" onclick="removeFromLineUp(this)">x</span>
            </div>
            <div class="picture-div" data-singer="vieira">
                <img class="picture">
				<span class="remove-btn" onclick="removeFromLineUp(this)">x</span>
            </div>
            <div class="picture-div" data-singer="henrique">
                <img class="picture">
				<span class="remove-btn" onclick="removeFromLineUp(this)">x</span>
            </div>
            <div class="picture-div" data-singer="jonas">
                <img class="picture">
				<span class="remove-btn" onclick="removeFromLineUp(this)">x</span>
            </div>
            <div class="picture-div" data-singer="rodrigo">
                <img class="picture">
				<span class="remove-btn" onclick="removeFromLineUp(this)">x</span>
            </div>
            <div class="picture-div" data-singer="sophia">
                <img class="picture">
				<span class="remove-btn" onclick="removeFromLineUp(this)">x</span>
            </div>
            <div class="picture-div" data-singer="thiago">
                <img class="picture">
				<span class="remove-btn" onclick="removeFromLineUp(this)">x</span>
            </div>
            <div class="picture-div" data-singer="victor">
                <img class="picture">
				<span class="remove-btn" onclick="removeFromLineUp(this)">x</span>
            </div>
            <div class="picture-div" data-singer="vitas">
                <img class="picture">
				<span class="remove-btn" onclick="removeFromLineUp(this)">x</span>
            </div>
            <!--<div class="picture-div" data-singer="google">
                <img class="picture">
				<span class="remove-btn" onclick="removeFromLineUp(this)">x</span>
            </div>-->
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script>
            var m_Singers = shuffle([
				'adriano',
				'arthur',
				'belisario',
				'gabriel',
				'vieira',
				'henrique',
				'jonas',
				'rodrigo',
				'sophia',
				'thiago',
				'victor',
				'vitas'
			]);
            var NORMAL_SPEED = 1;
			
            $(document).ready(function(){
                loadTalents();
                loadAudios();
				
				$(".talent-library .picture-div").draggable({
					connectToSortable: ".slot-div",	
					helper: "clone",
					revert: "invalid"
				});
				$(".slot-div").sortable();
			});

			function removeFromLineUp(p_Item){
				if($(p_Item).closest('.slot-div').length > 0){
					$(p_Item).closest('.picture-div').remove();
				}
			}
			
            function loadTalents(){
				//$(this).find('.mouth').attr('src', m_Singers[c_Index] + '_mouth.png').attr('id', m_Singers[c_Index] + '_mouth');
				
				var v_HTML = '';
				$(m_Singers).each(function(){
					v_HTML += '' +
						'<div class="picture-div" data-singer="' + this + '">'+
							'<img class="picture" src="photos/' + this + '.png">' +
							'<span class="remove-btn" onclick="removeFromLineUp(this)">x</span>' +
						'</div>';
				});
				$('.talent-library').html(v_HTML);
            }
			
            function loadAudios(){
                $(m_Singers).each(function(){
					for(c_Index = 1; c_Index <= 4; c_Index++){
						new Audio('audio/' + this + '/' + c_Index + '.wav');
					}
                });
                new Audio('audio/background.wav');
            }
			
			function backgroundSound(){
                var v_Audio = new Audio('audio/background.wav');
                v_Audio.playbackRate = NORMAL_SPEED;
                v_Audio.play();
            }
			
            function shuffle(p_Array) {
                var v_CurrentIndex = p_Array.length, v_TemporaryValue, v_RandomIndex;
                while (0 !== v_CurrentIndex) {
                    v_RandomIndex = Math.floor(Math.random() * v_CurrentIndex);
                    v_CurrentIndex -= 1;
                    v_TemporaryValue = p_Array[v_CurrentIndex];
                    p_Array[v_CurrentIndex] = p_Array[v_RandomIndex];
                    p_Array[v_RandomIndex] = v_TemporaryValue;
                }
                return p_Array;
            }
			
			/*
            function sing(p_Person, p_Speed) {
                var $v_Mouth = $('#' + p_Person + '_mouth');
                $v_Mouth.data('sing-count', parseInt($v_Mouth.data('sing-count')) + 1);
                $v_Mouth.removeClass('openMouth closeMouth');
                setTimeout(function(){
                    $v_Mouth.addClass('openMouth');
                },15);
//                var v_Audio = new Audio('hey.wav');
                 var v_Audio = new Audio(p_Person + '.mp3');
                v_Audio.playbackRate = p_Speed;
                v_Audio.addEventListener('ended', function(){
                    var v_SingCount = parseInt($v_Mouth.data('sing-count')) - 1;
                    $v_Mouth.data('sing-count', v_SingCount);
                    if(v_SingCount == 0){
                        $v_Mouth.removeClass('openMouth closeMouth').addClass('closeMouth');
                    }
                });
                v_Audio.play();
            }
			*/
        </script>
    </body>
</html>
